<?xml version="1.0"?>
<config>
    <modules>
        <Bitbull_CategoryNavigation>
            <active>true</active>
            <codePool>community</codePool>
        </Bitbull_CategoryNavigation>
    </modules>
</config> 