<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_category_default>
        <reference name="left">
            <block type="bitbull_categorynavigation/navigation" name="bitbull.catalognavigation" template="bitbull/catalognavigation/categories.phtml" />
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="left">
            <block type="bitbull_categorynavigation/navigation" name="bitbull.catalognavigation" template="bitbull/catalognavigation/categories.phtml" />
        </reference>
    </catalog_category_layered>
</layout>